\relax 
\citation{h}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces main class}}{1}}
\newlabel{main class}{{1}{1}}
\newlabel{main class@cref}{{[table][1][]1}{1}}
\citation{IEEEhowto:kopka}
\citation{IEEEhowto:kopka}
\citation{IEEEhowto:kopka}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inheritance diagram for TriangleFacets\cite  {h}}}{2}}
\newlabel{fig:TriangleFacets}{{1}{2}}
\newlabel{fig:TriangleFacets@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Description }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finite triangulation of the body\cite  {IEEEhowto:kopka}}}{2}}
\newlabel{fig:fi}{{2}{2}}
\newlabel{fig:fi@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The two Örst Ögures shows the support of the basis function corresponding to node 1 and node 2 respectively. The last figure shows the intersection between these supports\cite  {IEEEhowto:kopka}}}{2}}
\newlabel{fig:fi}{{3}{2}}
\newlabel{fig:fi@cref}{{[figure][3][]3}{2}}
\citation{IEEEhowto:kopka}
\newlabel{fig:fi}{{2}{3}}
\newlabel{fig:fi@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random and Regular}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compute Matrix}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Computing the stiffness matrix\cite  {IEEEhowto:kopka}}}{3}}
\newlabel{fig:TriangleFacets}{{4}{3}}
\newlabel{fig:TriangleFacets@cref}{{[figure][4][]4}{3}}
\citation{IEEEhowto:kopka}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Computing the stiffness matrix diagonal elements\cite  {IEEEhowto:kopka}}}{4}}
\newlabel{fig:TriangleFacets}{{5}{4}}
\newlabel{fig:TriangleFacets@cref}{{[figure][5][]5}{4}}
\bibcite{h}{1}
\bibcite{IEEEhowto:kopka}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
